{
  "cli": {
    "version": ">= 7.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API": "https://247docapi.netpro.software/api.aspx"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API": "https://247docapi.netpro.software/api.aspx"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
